/* styles in src/style directory are applied to the whole page */
@import "./variables.less";
body {
  color: @black-kyani;
}
html {
  min-height: 100%;
}

a {
  color: #03A9F4;
}

main {
  text-align: center;
  .images{
    padding: 30px 0;
    .plus {
      font-size: 100px;
      color: #999;
    }
  }
}

.principal-container {
  margin-top: 144px;
  position: relative;
  .container {
    background-color: white;
    padding: 30px;
    -webkit-box-shadow: 0px -3px 14px -1px rgba(191,191,191,0.55);
    -moz-box-shadow: 0px -3px 14px -1px rgba(191,191,191,0.55);
    box-shadow: 0px -3px 14px -1px rgba(191,191,191,0.55);
    @media (min-width: 992px) and  (max-width: 1355px){
      width: 80%;
    }
  }
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}