.highcharts-graph.zone-0 {
  stroke: #f7a35c;
}
.highcharts-area.zone-0 {
  fill: #f7a35c;
}
.highcharts-point.zone-0 {
  fill: #f7a35c;
}
.highcharts-graph.zone-1 {
  stroke: #7cb5ec;
}
.highcharts-area.zone-1 {
  fill: #7cb5ec;
}
.highcharts-point.zone-1 {
  fill: #7cb5ec;
}

.lito1 {
  height: 42px;
  width: 42px;
  padding: 40px;
  top: 0px;
  border-radius: 0px 10px 10px 0px;
  background: #A2BF63 url('../../../assets/images/lito1.png') no-repeat no-repeat center;
  background-size: 42px 42px;
  outline: none;
}